{
  "name": "BEdit",
  "version": "1.0.0",
  "description": "A simple text editor",
  "productName": "BEdit",
  "main": "c:/users/benbe/desktop/projects/bedit/main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"BEdit\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "repository": "https://github.com/BenBeehler/BEdit",
  "keywords": [
    "text-editor"
  ],
  "author": "Ben Beehler",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-packager": "^12.0.1"
  },
  "dependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-prompt": "^0.5.0",
    "fs": "0.0.1-security"
  }
}
